{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=DESKTOP-VVG2JCK\\SQLEXPRESS02;Database=OrderAPIDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "RabbitMQ": "amqps://ujkczkxh:e-C_i4T-qHhnI21tDHZxsWIMZuxDdPeO@woodpecker.rmq.cloudamqp.com/ujkczkxh"
}
