{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=host.docker.internal,11433;Database=OrderAPIDB;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True;"
  },
  "RabbitMQ": "amqp://guest:guest@rabbitmq:5672/"

}
